{
  "name": "zhe-tian-skill",
  "version": "1.0.1",
  "description": "遮天人物陪伴 skill —— 走出万古仙路，与诸天人物闲话朝夕",
  "author": {
    "name": "FuDesign2008"
  },
  "license": "MIT",
  "keywords": [
    "遮天",
    "zhetian",
    "companion",
    "skill",
    "coding-companion"
  ]
}
